{
  "name": "back",
  "version": "1.0.0",
  "description": "back-end",
  "main": "app.js",
  "scripts": {
    "test": "test cmd",
    "start": "NODE_ENV=development ./node_modules/.bin/nodemon --exec babel-node app.js"
  },
  "dependencies": {
    "@moebius/http-graceful-shutdown": "^1.1.0",
    "@socket.io/redis-adapter": "^7.0.0",
    "app-root-path": "^3.0.0",
    "aws-sdk": "^2.892.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "child_process": "^1.0.2",
    "concurrently": "^6.4.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cryptr": "^6.0.2",
    "csvtojson": "^2.0.10",
    "debug": "^4.3.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.1",
    "express-rate-limit": "^5.2.3",
    "express-session": "^1.17.1",
    "express-validator": "^6.9.0",
    "fast-csv": "^4.3.6",
    "fs": "0.0.1-security",
    "generate-password": "^1.5.1",
    "googleapis": "^66.0.0",
    "gridfs": "^1.0.0",
    "helmet": "^4.2.0",
    "https": "^1.0.0",
    "ini": "^2.0.0",
    "joi": "^17.3.0",
    "joi-objectid": "^3.0.1",
    "js-yaml": "^3.14.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mailgen": "^2.0.14",
    "minisearch": "^3.0.2",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "mongo-date-query": "^1.3.1",
    "mongodb": "^4.1.1",
    "mongoose": "^6.0.3",
    "mongoose-autopopulate": "^0.16.0",
    "morgan": "^1.10.0",
    "multer": "^1.3.0",
    "multer-gridfs-storage": "^5.0.1",
    "node-crontab": "^0.0.8",
    "node-geocoder": "^3.28.0",
    "node-pushnotifications": "^2.0.0",
    "nodejs-server-maintenance": "^1.1.1",
    "nodemailer": "^6.4.17",
    "nodemon": "^2.0.6",
    "openapi-types": "^7.0.1",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "pidusage": "^2.0.21",
    "proxy-attack": "^0.1.1",
    "q": "^1.5.1",
    "readline": "^1.3.0",
    "redis": "^3.1.2",
    "resourcejs": "^2.3.2",
    "rimraf": "^3.0.2",
    "serve-favicon": "^2.5.0",
    "sharp": "^0.27.0",
    "shelljs": "^0.8.4",
    "snyk": "^1.657.0",
    "stream": "0.0.2",
    "swagger-jsdoc": "^5.0.1",
    "swagger-ui-express": "^4.1.6",
    "through": "^2.3.8",
    "ts-node": "^9.1.1",
    "url": "^0.10.3",
    "util": "^0.12.4",
    "uuidv4": "^6.2.6",
    "validator": "^13.5.2",
    "winston": "^3.3.3",
    "xss-clean": "^0.1.1",
    "zip-a-folder": "0.0.12"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "chai": "^4.3.4",
    "jest": "^27.0.6",
    "jsdoc": "^3.6.6",
    "mocha": "^8.2.1",
    "mongodb-memory-server": "^7.2.1",
    "nconf": "^0.11.3",
    "node-cron": "^3.0.0",
    "sinon": "^9.2.2",
    "supertest": "^6.1.3",
    "update-notifier": "^5.0.1"
  },
  "optionalDependencies": {
    "fsevents": "^2.2.1"
  },
  "author": "clement butet",
  "license": "ISC"
}
